<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13F1911</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6736</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="902767257">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="846091274">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 212}, {320, 29}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="854702803"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjE0OTAxOTYwNzggMC4zOTIxNTY4NjI3AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">  14. Chinatown and Little Italy</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Georgia</string>
									<string key="family">Georgia</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Georgia</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="922275418">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1922}, {280, 260}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="63694024">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">RGlyZWN0aW9uczogVG8gZ2V0IHRvIExpdHRsZSBJdGFseSBmcm9tIENoaW5hdG93biwgY29udGludWUg
bm9ydGggb24gTW90dCBmb3IgMyBibG9ja3MsIHR1cm4gbGVmdCBvbiBDYW5hbCBTdHJlZXQgdGhlbiB0
YWtlIHRoZSBmaXJzdCByaWdodCBvbiBNdWxiZXJyeSBTdHJlZXQuICANDVRoYW5rcyBmb3Igam9pbmlu
ZyBvdXIgdG91ciEgVGhlIGNsb3Nlc3Qgc3Vid2F5IHN0YXRpb25zIHRvIExpdHRsZSBJdGFseSBhcmUg
Q2FuYWwgU3QgW0osWl0sIENhbmFsIFN0IFtOLFFdIGFuZCBDYW5hbCBTdCBbNl0uCgpJZiB5b3UgaGF2
ZSBhbnkgY29tbWVudHMgb3IgcXVlc3Rpb25zLCBwbGVhc2UgdmlzaXQgdXMgYXQ6IHd3dy50d29idWNr
dG91cnMuY29tDQ</string>
								<object class="NSColor" key="IBUITextColor" id="256802635">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<float key="IBUIMinimumFontSize">18</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Georgia-Italic</string>
									<string key="family">Georgia</string>
									<int key="traits">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Georgia-Italic</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUILabel" id="854702803">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 249}, {300, 200}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="703725292"/>
								<reference key="IBUIBackgroundColor" ref="63694024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Craving some salty dried eel? Or maybe steamy soup dumplings? NYC’s Chinatown is the place to be. The +300 shops and restaurants here can satisfy all your Chinese desires. After all, this two square mile area is home to the largest concentration of Chinese people in the Western hemisphere (www.explorechinatown.com). </string>
								<reference key="IBUITextColor" ref="256802635"/>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="216512580">
									<string key="name">Georgia</string>
									<string key="family">Georgia</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="902264423">
									<string key="NSName">Georgia</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUIButton" id="938436828">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 213}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="846091274"/>
								<reference key="IBUIBackgroundColor" ref="63694024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="574762582">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Chinatown</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="460996757">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Chinatown.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="45077154">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="97484576">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="289184824">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 1038}, {299, 200}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="627987587"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="574762582"/>
								<string key="IBUINormalTitle">Little Italy</string>
								<reference key="IBUINormalTitleShadowColor" ref="460996757"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Little Italy.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="45077154"/>
								<reference key="IBUIFont" ref="97484576"/>
							</object>
							<object class="IBUIButton" id="703725292">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 457}, {300, 200}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="191684087"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="574762582"/>
								<string key="IBUINormalTitle">Chinatown shops</string>
								<reference key="IBUINormalTitleShadowColor" ref="460996757"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Chinatown shops.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="45077154"/>
								<reference key="IBUIFont" ref="97484576"/>
							</object>
							<object class="IBUILabel" id="191684087">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 670}, {300, 370}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289184824"/>
								<reference key="IBUIBackgroundColor" ref="63694024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">VGhlIGZpcnN0IENoaW5lc2UgaW1taWdyYW50IHJlcG9ydGVkIHRvIHNldHRsZSBoZXJlIHdhcyBBaCBL
ZW4sIGluIDE4NTguIEhlIHN0YXJ0ZWQgd2l0aCBhIGNpZ2FyIHN0b3JlIHRoZW4gb3BlbmVkIGEgYm9h
cmRpbmcgaG91c2UsIHdoaWNoIGF0dHJhY3RlZCBuZXcgQ2hpbmVzZSBpbW1pZ3JhbnRzIHRvIHRoZSBh
cmVhLiBNYW55IG9mIHRoZW0gc2V0dGxlZCBuZWFyYnkgYW5kIGluIDE4NzAgdGhlIENoaW5lc2UgcG9w
dWxhdGlvbiB3YXMgYWJvdXQgMjAwLiANDUJ5IDE5MDAsIHRoaXMgbnVtYmVyIGhhZCBzb2FyZWQgdG8g
NzAwMC4gT2RkbHksIG9ubHkgMSUgb2YgdGhhdCBwb3B1bGF0aW9uIHdhcyB3b21lbjsgbWFueSBtZW4g
cGxhbm5lZCB0byBtYWtlIG1vbmV5IGhlcmUgdGhlbiByZXR1cm4gaG9tZSB0byBDaGluYSB0byBtYXJy
eSBhbmQgc2V0dGxlIGRvd24uIFRvZGF5IHRoZSBDaGluZXNlIHBvcHVsYXRpb24gaW4gdGhpcyBhcmVh
IGlzIHdlbGwgb3ZlciAxMDBLIOKAkyBub3cgZmFpcmx5IGV2ZW5seSBzcGxpdCBiZXR3ZWVuIG1lbiBh
bmQgd29tZW4g4oCTIGFuZCBzdGlsbCBncm93aW5nLCBlZGdpbmcgaW50byBMaXR0bGUgSXRhbHkgYW5k
IFR3byBCcmlkZ2VzIG5laWdoYm9yaG9vZHMuDQ</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="216512580"/>
								<reference key="IBUIFont" ref="902264423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="627987587">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 1252}, {300, 450}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="759679569"/>
								<reference key="IBUIBackgroundColor" ref="63694024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">TGl0dGxlIEl0YWx54oCZcyBwb3B1bGF0aW9uLCBvbiB0aGUgb3RoZXIgaGFuZCwgaGFzIGJlZW4gc3Rl
YWRpbHkgc2hyaW5raW5nLiBBYm91dCAxMDBLIEl0YWxpYW5zIGxpdmVkIGhlcmUgaW4gMTg5MCwgYnV0
IHRvZGF5IHRoZXJlIGFyZSBvbmx5IGFib3V0IDExSyByZXNpZGVudHMuIE1hbnkgSXRhbGlhbnMgd2hv
IHNldHRsZWQgaGVyZSB3aGVuIHRoZXkgZmlyc3QgaW1taWdyYXRlZCBtb3ZlZCBvdXQgdG8gb3RoZXIg
TllDIG5laWdoYm9yaG9vZHMgYXMgdGhleSBiZWNhbWUgbW9yZSBhZmZsdWVudCBhbmQgbW9yZSBjb21m
b3J0YWJsZSB3aXRoIHRoZSBsYW5ndWFnZSBhbmQgY3VsdHVyZS4gVGhlIGhlYXJ0IG9mIExpdHRsZSBJ
dGFseSBub3cgaXMgdGhlIGRvemVucyBvZiByZXN0YXVyYW50cyBhbmQgc2hvcHMgd2hpY2ggbGluZSBN
dWxiZXJyeSBTdHJlZXQuDQ1Gb3IgbW9yZSB0aGFuIDEwMCB5ZWFycywgb3JnYW5pemVkIGNyaW1lIHdh
cyBhIHBhcnQgb2YgbGlmZSBpbiBMaXR0bGUgSXRhbHkuIE1hZmlhIGJvc3NlcyDigJMgaW5jbHVkaW5n
IGtleSBtZW1iZXJzIG9mIHRoZSBHZW5vdmVzZSwgTW9yZWxsbywgR2FtYmlubyBhbmQgQ29sb21ibyBj
cmltZSBmYW1pbGllcyDigJMgd291bGQgb2Z0ZW4gY29uZHVjdCBidXNpbmVzcyBmcm9tIHJlc3RhdXJh
bnRzIGFuZCBiYXJzIGhlcmUuIEFzIHJlY2VudGx5IGFzIDE5OTEsIEdhbWJpbm8gZmFtaWx5IGJvc3Mg
Sm9obiBHb3R0aSB3b3VsZCBtZWV0IGV2ZXJ5IHdlZWsgIHdpdGggaGlzIGNhcG9zIGF0IHRoZSBSYXZl
bml0ZSBTb2NpYWwgQ2x1YiBvbiBNdWxiZXJyeSAobm93IGEgc2hvZSBzdG9yZSkuIA0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="216512580"/>
								<reference key="IBUIFont" ref="902264423"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUIButton" id="759679569">
								<reference key="NSNextResponder" ref="902767257"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 1702}, {300, 182}}</string>
								<reference key="NSSuperview" ref="902767257"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="922275418"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="574762582"/>
								<string key="IBUINormalTitle">John Gotti mugshot</string>
								<reference key="IBUINormalTitleShadowColor" ref="460996757"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">John Gotti mugshot.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="45077154"/>
								<reference key="IBUIFont" ref="97484576"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 2400}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="938436828"/>
						<reference key="IBUIBackgroundColor" ref="63694024"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 2400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="902767257"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902767257"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="902767257"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="289184824"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="703725292"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="938436828"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="759679569"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902767257"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="902767257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938436828"/>
							<reference ref="846091274"/>
							<reference ref="854702803"/>
							<reference ref="703725292"/>
							<reference ref="191684087"/>
							<reference ref="289184824"/>
							<reference ref="627987587"/>
							<reference ref="759679569"/>
							<reference ref="922275418"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="922275418"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="627987587"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="289184824"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="191684087"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="703725292"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="854702803"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="846091274"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="938436828"/>
						<reference key="parent" ref="902767257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="759679569"/>
						<reference key="parent" ref="902767257"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PageFourteenViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PageFourteenViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">photoTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">photoTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">photoTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PageFourteenViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PageFourteenViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="photoTapped:">id</string>
						<string key="playButtonPressed:">UIButton</string>
						<string key="progressSliderMoved:">UISlider</string>
						<string key="segmentAction:">id</string>
						<string key="toggleAudioControls">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="photoTapped:">
							<string key="name">photoTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playButtonPressed:">
							<string key="name">playButtonPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="progressSliderMoved:">
							<string key="name">progressSliderMoved:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="segmentAction:">
							<string key="name">segmentAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleAudioControls">
							<string key="name">toggleAudioControls</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PageFourteenViewController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISlider</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Chinatown shops.png">{320, 213}</string>
			<string key="Chinatown.png">{320, 213}</string>
			<string key="John Gotti mugshot.png">{320, 194}</string>
			<string key="Little Italy.png">{320, 213}</string>
		</dictionary>
	</data>
</archive>
