TNYC Sights
v7
r1

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/../../../Default-568h@2x.png
c00000000000000000000000000000000
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/../../../Default@2x.png
c00000000000000000000000000000000
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/../../../back12.png
c00000000531A01C2000000000000011A
t1394213314
s282

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/../../../forward12.png
c00000000531A0207000000000000011B
t1394213383
s283

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/../../../iOS Simulator Screen Shot May 6, 2015, 11.21.17 AM.png
c00000000000000000000000000000000
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/1913 View.png
c0000000050855A4300000000000250EE
t1350916675
s151790

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/1913 View@2x.png
c0000000050AAACA4000000000004883D
t1353362596
s297021

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/AboutViewController.xib
c0000000055491F450000000000007E39
t1430855493
s32313

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/African Burial Grounds.png
c0000000050855BA10000000000019D43
t1350917025
s105795

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Astronauts ring bell.png
c00000000507DD6B6000000000001FA01
t1350424246
s129537

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Astronauts ring bell@2x.png
c0000000050AD580E0000000000073C78
t1353537550
s474232

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Bank of Manhattan 1930.png
c00000000507DD7DE000000000001F177
t1350424542
s127351

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Bank of Manhattan@2x.png
c0000000050AAAFD9000000000003D7CD
t1353363417
s251853

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Boss Tweed.png
c0000000050855D000000000000027AE4
t1350917376
s162532

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Boss Tweed@2x.png
c0000000050AAAC130000000000027AE4
t1353362451
s162532

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Bridge Plans, 1867@2x.png
c0000000050AAAC80000000000005D9A0
t1353362560
s383392

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Bridge plans, 1867.png
c00000000507F20FC000000000003D3D4
t1350508796
s250836

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Brooklyn Bridge arches sm.png
c00000000502428B6000000000002F38A
t1344546998
s193418

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Brooklyn Bridge arches.png
c00000000507F20D6000000000003C8D0
t1350508758
s248016

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Brooklyn Bridge arches@2x.png
c0000000050AAAF8B000000000006ECD8
t1353363339
s453848

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Brooklyn Bridge.png
c000000004FF0CB770000000000016022
t1341180791
s90146

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Brooklyn Bridge@2x.png
c0000000050AD59BB0000000000061A44
t1353537979
s399940

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Cascading Waterfalls.png
c0000000050B2A07A000000000001EADE
t1353883770
s125662

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Cascading Waterfalls@2x.png
c0000000050B2A091000000000007A8F6
t1353883793
s502006

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Cascading waterfalls sm.png
c000000004FF0C3B0000000000001BABC
t1341178800
s113340

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Castle Clinton.png
c000000004FF0D289000000000001F09A
t1341182601
s127130

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Castle Clinton@2x.png
c0000000050AD59500000000000093DB1
t1353537872
s605617

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Charging Bull.png
c00000000507C886D000000000002AC25
t1350338669
s175141

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Chinatown shops.png
c0000000050855E7E000000000001F42B
t1350917758
s128043

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Chinatown shops@2x.png
c0000000050AAB526000000000032DFED
t1353364774
s3334125

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Chinatown.png
c000000004FEF77D6000000000001F552
t1341093846
s128338

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Chinatown@2x.png
c0000000050AAB5B200000000007D9DD8
t1353364914
s8232408

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/City Hall at dusk.png
c0000000050855B6E0000000000031B59
t1350916974
s203609

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/City Hall at dusk@2x.png
c0000000050AAB51500000000001D00F1
t1353364757
s1900785

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/City Hall.png
c000000005024105F000000000002033E
t1344540767
s131902

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/City Hall@2x.png
c0000000050AD586D000000000007E15A
t1353537645
s516442

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Colony Map from 1600's.png
c00000000507C868A000000000001C14E
t1350338186
s115022

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Colony Map from 1600s.png
c000000005094011E00000000000280F5
t1351876894
s164085

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Customs House.png
c00000000507C86C30000000000037077
t1350338243
s225399

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Customs House@2x.png
c0000000050AAAE420000000000094980
t1353363010
s608640

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Default.png
c00000000554BCE3100000000000233B8
t1431031345
s144312

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/DirectionsViewController.xib
c0000000055491C33000000000000EB16
t1430854707
s60182

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Ellis Island.png
c0000000050240E6C000000000001653C
t1344540268
s91452

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Ellis Island@2x.png
c0000000050AAAE8D00000000000546A7
t1353363085
s345767

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Federal Hall.png
c000000004FF0BE6E000000000001FD7D
t1341177454
s130429

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Federal Hall@2x.png
c0000000050AAB4500000000000073596
t1353364560
s472470

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Fraunces Tavern.png
c00000000503D3A440000000000022779
t1346189892
s141177

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Fraunces Tavern@2x.png
c0000000050AD575E000000000008C037
t1353537374
s573495

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Frederic Bartholdi.png
c00000000507C81A80000000000035EEC
t1350336936
s220908

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Frederic Bartholdi@2x.png
c0000000050AAAD1B0000000000053952
t1353362715
s342354

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Guiliani and Rumsfeld.png
c00000000507C8B39000000000001DD3A
t1350339385
s122170

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Guiliani and Rumsfeld@2x.png
c0000000050AD5847000000000006E3E3
t1353537607
s451555

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Hamilton gravemarker.png
c00000000507DD5190000000000026806
t1350423833
s157702

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Hamilton gravemarker@2x.png
c0000000050AD5B0A00000000000828F8
t1353538314
s534776

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/HelpViewController.xib
c0000000055491D360000000000005E70
t1430854966
s24176

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/HoursViewController.xib
c0000000055491BDF00000000000038F5
t1430854623
s14581

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon.png
c00000000554BCC2E0000000000001B98
t1431030830
s7064

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon1024.png
c00000000554B7DC6000000000012C1A3
t1431010758
s1229219

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon120.png
c00000000554B7D950000000000006D8A
t1431010709
s28042

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon144.png
c00000000554B7DFD0000000000009AB2
t1431010813
s39602

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon29.png
c00000000554B7D430000000000000850
t1431010627
s2128

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon512.png
c00000000554B7DDD0000000000064112
t1431010781
s409874

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon58.png
c00000000554B7D5C0000000000001C9E
t1431010652
s7326

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon72.png
c00000000554B7E160000000000002A89
t1431010838
s10889

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Icon80.png
c00000000554B7DAE00000000000033CB
t1431010734
s13259

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/IconFlat114.png
c00000000554B7D790000000000006397
t1431010681
s25495

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Immigrants arriving.png
c00000000507C84B40000000000016E4D
t1350337716
s93773

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Immigrants arriving@2x.png
c0000000050AAB5E800000000000411F5
t1353364968
s266741

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/InfoScreen-568h@2x.png
c00000000554BCDA100000000000747FE
t1431031201
s477182

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/InfoScreen.png
c00000000554BCE3100000000000233B8
t1431031345
s144312

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/InfoScreen@2x.png
c00000000554BCE1B000000000005C6A2
t1431031323
s378530

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Infobutton.png
c000000004BE224F900000000000003E1
t1273111801
s993

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/James Watson House.png
c000000004FF0D373000000000001BD5B
t1341182835
s114011

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/James Watson House@2x-1.png
c0000000050AD591700000000000804B8
t1353537815
s525496

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/John Gotti mugshot.png
c0000000050855E560000000000018FAE
t1350917718
s102318

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/John Roebling.png
c00000000507F209F000000000002607C
t1350508703
s155772

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Liberty Pole.png
c0000000050855BBE0000000000016C83
t1350917054
s93315

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Little Italy.png
c0000000050855EA0000000000001CE41
t1350917792
s118337

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Little Italy@2x.png
c0000000050AAB5CD00000000006C9EFD
t1353364941
s7118589

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/MapViewIcon.png
c000000004B9455ED00000000000000FC
t1268012525
s252

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Memorial pools.png
c000000004FF0C2D7000000000001A353
t1341178583
s107347

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Memorial pools@2x.png
c0000000050B282F60000000000061B57
t1353876214
s400215

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/NYC Sights/Images.xcassets
c00000000554CFC4A00000000000000AA
t1431108682
s170

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/NYSE @2x-1.png
c0000000050AAB4BA00000000003F5AED
t1353364666
s4152045

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/NYSE doors.png
c00000000507DD624000000000002C4E4
t1350424100
s181476

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/NYSE doors@2x.png
c0000000050AAB478000000000032DEBE
t1353364600
s3333822

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/NYSE.png
c000000004FF0BCD100000000000215F3
t1341177041
s136691

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Nancy Reagan.png
c00000000507C80C80000000000028BD7
t1350336712
s166871

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Nancy Reagan@2x.png
c0000000050AAB6330000000000041CB9
t1353365043
s269497

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/One World Trade Center.png
c00000000507C8AC6000000000003DA72
t1350339270
s252530

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/One World Trade Center@2x.png
c0000000050AD5AD500000000000E7A28
t1353538261
s948776

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageEightViewController.xib
c00000000554A26000000000000007CAD
t1430922752
s31917

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageElevenViewController.xib
c00000000554A25FF0000000000006E6C
t1430922751
s28268

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageFourteenViewController.xib
c00000000554A26D500000000000090E4
t1430922965
s37092

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageNineViewController.xib
c00000000554A26000000000000005E34
t1430922752
s24116

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageSevenViewController.xib
c00000000554A260000000000000073C7
t1430922752
s29639

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageSixViewController.xib
c00000000554D0220000000000000965B
t1431110176
s38491

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageTenViewController.xib
c00000000554A25FF00000000000060C5
t1430922751
s24773

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageThirteenViewController.xib
c00000000554A25FF000000000000801B
t1430922751
s32795

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageTwelveViewController.xib
c0000000050B28E730000000000006871
t1353879155
s26737

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed1.png
c000000004BAE990900000000000009FE
t1269733641
s2558

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed10.png
c000000004BC931F70000000000000A50
t1271476727
s2640

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed11.png
c000000004BC9320D0000000000000A0C
t1271476749
s2572

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed12.png
c000000004BC9321D0000000000000A50
t1271476765
s2640

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed13.png
c000000004C436D150000000000000A4B
t1279487253
s2635

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed14.png
c000000004CD9FF160000000000000A47
t1289355030
s2631

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed2.png
c000000004BAE93160000000000000A38
t1269732118
s2616

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed3.png
c000000004BAE992A0000000000000A43
t1269733674
s2627

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed4.png
c000000004BAE99450000000000000A20
t1269733701
s2592

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed5.png
c000000004BC9316F0000000000000A40
t1271476591
s2624

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed6.png
c000000004BC931870000000000000A42
t1271476615
s2626

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed7.png
c000000004BC9319A0000000000000A28
t1271476634
s2600

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed8.png
c000000004BC931AB0000000000000A5E
t1271476651
s2654

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PinDRed9.png
c000000004BC931BD0000000000000A50
t1271476669
s2640

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Playbutton.png
c000000004BE21F070000000000000154
t1273110279
s340

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Samuel Fraunces.png
c00000000507C88B80000000000023875
t1350338744
s145525

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Samuel Fraunces@2x.png
c0000000050AAAD71000000000006A5B1
t1353362801
s435633

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Shrapnel marks.png
c00000000507C5CAA000000000002EF50
t1350327466
s192336

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Shrapnel marks@2x.png
c0000000050AAAEFC000000000003EB97
t1353363196
s256919

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/South Street Seaport.png
c000000004FF0C520000000000001D7B7
t1341179168
s120759

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/South Street Seaport@2x.png
c0000000050AAB2F400000000007DCA7B
t1353364212
s8243835

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/South Street Shops.png
c00000000507F10DF000000000002057E
t1350504671
s132478

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/South Street Shops@2x.png
c0000000050AD59D7000000000008835D
t1353538007
s557917

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/St Paul's Chapel.png
c00000000507DD4990000000000024C20
t1350423705
s150560

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/St Paul's Chapel@2x.png
c0000000050AAAD93000000000005BB2F
t1353362835
s375599

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Station before fire.png
c00000000507C841B0000000000018C8F
t1350337563
s101519

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Station before fire@2x.png
c0000000050AAB60B00000000000773B0
t1353365003
s488368

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Statue of Liberty  Head.png
c000000004FF0CDD10000000000016B3D
t1341181393
s92989

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Statue of Liberty.png
c000000004FF0CC300000000000013417
t1341180976
s78871

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Statue of Liberty@2x.png
c0000000050AD597600000000000559C1
t1353537910
s350657

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Survivor Tree.png
c00000000507C8AFB000000000004A6FC
t1350339323
s304892

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Survivor Tree@2x.png
c0000000050AD5A620000000000118CEF
t1353538146
s1150191

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/TableViewIcon.png
c000000004B93EAEB00000000000000BA
t1267985131
s186

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Ten dollar bill.png
c00000000507DD475000000000001960B
t1350423669
s103947

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Ten dollar bill@2x.png
c0000000050AAACC9000000000005D5BD
t1353362633
s382397

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/The Immigrants.png
c00000000507C864300000000000352E0
t1350338115
s217824

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/The Immigrants@2x.png
c0000000050AD593500000000000C8C01
t1353537845
s822273

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/The Trump Building.png
c00000000507DD7B40000000000039C22
t1350424500
s236578

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/The Trump Building@2x.png
c0000000050AAB4FE00000000009BAC49
t1353364734
s10202185

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/TipsViewController.xib
c00000000554D0BAB0000000000003F6D
t1431112619
s16237

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Titanic Lighthouse.png
c00000000507F10BE000000000002C657
t1350504638
s181847

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Titanic Lighthouse@2x.png
c0000000050AAB3310000000000293818
t1353364273
s2701336

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Trading floor 1908.png
c00000000507DD69D000000000001E3C9
t1350424221
s123849

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Trading floor 1908@2x.png
c0000000050AAADBE0000000000067B40
t1353362878
s424768

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Trinity Church.png
c000000004FF0C120000000000002387F
t1341178144
s145535

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Trinity Church@2x.png
c0000000050AD5AEF0000000000091276
t1353538287
s594550

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Trump Building.png
c0000000050242EA6000000000001C877
t1344548518
s116855

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Trump Building@2x.png
c0000000050AAB4E300000000002A503D
t1353364707
s2773053

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Wall Street bombing @2x.png
c0000000050AAB04200000000000AB1A9
t1353363522
s700841

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Wall Street bombing.png
c00000000507C5D0C000000000002E9EC
t1350327564
s190956

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Washington Farewell.png
c00000000507C888D0000000000016FDC
t1350338701
s94172

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Washington Farewell@2x.png
c0000000050AAAD41000000000004F2F1
t1353362753
s324337

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Washington Inauguration.png
c00000000507C58BB000000000001DD7E
t1350326459
s122238

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Washington Inauguration@2x.png
c0000000050AAAC55000000000003493A
t1353362517
s215354

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Washington statue.png
c00000000507C5B310000000000026752
t1350327089
s157522

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Washington statue@2x.png
c0000000050AD5B31000000000008481A
t1353538353
s542746

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Washinton's Inauguration sm.png
c00000000507C595D000000000001ABE0
t1350326621
s109536

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Woolworth Building.png
c000000005024168F00000000000194E9
t1344542351
s103657

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Woolworth corbel.png
c0000000050855A650000000000029962
t1350916709
s170338

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/Woolworth corbel@2x.png
c0000000050AAB621000000000004C4A5
t1353365025
s312485

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite1.mp3
c000000005088418C00000000001ECF72
t1351106956
s2019186

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite10.mp3
c00000000508830F80000000000123D7D
t1351102712
s1195389

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite11.mp3
c0000000050782FCF00000000001D493E
t1350053839
s1919294

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite12.mp3
c00000000507832EE000000000010E01A
t1350054638
s1105946

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite13.mp3
c0000000050815E2C0000000000203B87
t1350655532
s2112391

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite14.mp3
c00000000508063240000000000200DD0
t1350591268
s2100688

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite2.mp3
c00000000507D91B100000000001D7F1F
t1350406577
s1933087

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite3.mp3
c00000000507D89D000000000001C235D
t1350404560
s1844061

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite4.mp3
c00000000507DBA51000000000026EC2E
t1350416977
s2550830

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite5.mp3
c00000000507EE3B4000000000028893E
t1350493108
s2656574

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite6.mp3
c00000000507EB26D0000000000212843
t1350480493
s2172995

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite7.mp3
c00000000507EFE1F000000000020C7F0
t1350499871
s2148336

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite8.mp3
c0000000050787347000000000028106D
t1350071111
s2625645

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/audiosite9.mp3
c000000005085568700000000001B2CD6
t1350915719
s1780950

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/bp_btn1.png
c000000004BB540450000000000000502
t1270169669
s1282

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/bp_btn2.png
c000000004BB540450000000000000501
t1270169669
s1281

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Info.plist
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/PkgInfo
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/1913 View.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/1913 View@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/AboutViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/African Burial Grounds.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Astronauts ring bell.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Astronauts ring bell@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Bank of Manhattan 1930.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Bank of Manhattan@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Boss Tweed.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Boss Tweed@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Bridge Plans, 1867@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Bridge plans, 1867.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge arches sm.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge arches.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge arches@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Cascading Waterfalls.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Cascading Waterfalls@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Cascading waterfalls sm.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Castle Clinton.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Castle Clinton@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Charging Bull.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Chinatown shops.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Chinatown shops@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Chinatown.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Chinatown@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/City Hall at dusk.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/City Hall at dusk@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/City Hall.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/City Hall@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Colony Map from 1600's.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Colony Map from 1600s.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Customs House.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Customs House@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Default-568h@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Default.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Default@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/DirectionsViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Ellis Island.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Ellis Island@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Federal Hall.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Federal Hall@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Fraunces Tavern.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Fraunces Tavern@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Frederic Bartholdi.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Frederic Bartholdi@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Guiliani and Rumsfeld.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Guiliani and Rumsfeld@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Hamilton gravemarker.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Hamilton gravemarker@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/HelpViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/HoursViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon1024.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon120.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon144.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon29.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon512.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon58.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon72.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Icon80.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/IconFlat114.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Images.xcassets
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Immigrants arriving.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Immigrants arriving@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/InfoScreen-568h@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/InfoScreen.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/InfoScreen@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Infobutton.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/James Watson House.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/James Watson House@2x-1.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/John Gotti mugshot.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/John Roebling.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Liberty Pole.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Little Italy.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Little Italy@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/MapViewIcon.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Memorial pools.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Memorial pools@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/NYSE @2x-1.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/NYSE doors.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/NYSE doors@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/NYSE.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Nancy Reagan.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Nancy Reagan@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/One World Trade Center.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/One World Trade Center@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageEightViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageElevenViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageFourteenViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageNineViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageSevenViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageSixViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageTenViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageThirteenViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PageTwelveViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed1.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed10.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed11.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed12.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed13.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed14.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed2.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed3.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed4.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed5.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed6.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed7.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed8.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/PinDRed9.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Playbutton.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Samuel Fraunces.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Samuel Fraunces@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Shrapnel marks.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Shrapnel marks@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/South Street Seaport.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/South Street Seaport@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/South Street Shops.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/South Street Shops@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/St Paul's Chapel.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/St Paul's Chapel@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Station before fire.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Station before fire@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Statue of Liberty  Head.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Statue of Liberty.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Statue of Liberty@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Survivor Tree.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Survivor Tree@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/TableViewIcon.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Ten dollar bill.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Ten dollar bill@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/The Immigrants.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/The Immigrants@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/The Trump Building.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/The Trump Building@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/TipsViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Titanic Lighthouse.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Titanic Lighthouse@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Trading floor 1908.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Trading floor 1908@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Trinity Church.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Trinity Church@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Trump Building.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Trump Building@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Wall Street bombing @2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Wall Street bombing.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Washington Farewell.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Washington Farewell@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Washington Inauguration.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Washington Inauguration@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Washington statue.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Washington statue@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Washinton's Inauguration sm.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Woolworth Building.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Woolworth corbel.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/Woolworth corbel@2x.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite1.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite10.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite11.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite12.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite13.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite14.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite2.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite3.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite4.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite5.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite6.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite7.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite8.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/audiosite9.mp3
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/back12.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/bp_btn1.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/bp_btn2.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/InfoPlist.strings
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/Localizable.strings
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/MainWindow.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/PageFiveViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/PageFourViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/PageOneViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/PageThreeViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/PageTwoViewController.nib
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/forward12.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/iOS Simulator Screen Shot May 6, 2015, 11.21.17 AM.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/oldIcon-small-50.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/oldIcon.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/pausebutton.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table1.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table10.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table11.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table12.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table13.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table14.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table2.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table3.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table4.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table5.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table6.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table7.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table8.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/table9.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/volume_up.png
t2
s0

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/InfoPlist.strings
c0000000049FB5500000000000000015A
t1241208064
s346

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/Localizable.strings
c000000004C16E729000000000000022A
t1276569385
s554

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/MainWindow.xib
c00000000562FD07400000000000022BB
t1445974132
s8891

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageFiveViewController.xib
c00000000554D02200000000000008336
t1431110176
s33590

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageFourViewController.xib
c00000000554A260000000000000072F2
t1430922752
s29426

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageOneViewController.xib
c000000005103629A000000000000775B
t1359176346
s30555

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageThreeViewController.xib
c00000000554A26010000000000007264
t1430922753
s29284

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageTwoViewController.xib
c00000000554A26000000000000006FDE
t1430922752
s28638

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/oldIcon-small-50.png
c0000000050B2331C0000000000001586
t1353855772
s5510

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/oldIcon.png
c0000000050B232510000000000001B14
t1353855569
s6932

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/pausebutton.png
c000000004BE2211900000000000000E0
t1273110809
s224

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table1.png
c00000000501A81CE0000000000000CE5
t1343914446
s3301

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table10.png
c00000000502538C1000000000000109A
t1344616641
s4250

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table11.png
c00000000501A8E940000000000000EA5
t1343917716
s3749

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table12.png
c0000000050253A050000000000000B33
t1344616965
s2867

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table13.png
c0000000050253A7C0000000000000E25
t1344617084
s3621

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table14.png
c0000000050253AF000000000000010E8
t1344617200
s4328

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table2.png
c00000000502539310000000000000C1D
t1344616753
s3101

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table3.png
c00000000502538570000000000001031
t1344616535
s4145

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table4.png
c00000000503D41770000000000000FF6
t1346191735
s4086

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table5.png
c00000000501A87560000000000001116
t1343915862
s4374

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table6.png
c00000000501A88E100000000000011E9
t1343916257
s4585

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table7.png
c00000000502537B90000000000001191
t1344616377
s4497

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table8.png
c00000000501A89B20000000000000DDE
t1343916466
s3550

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/table9.png
c00000000502539AF0000000000000FD6
t1344616879
s4054

N/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/volume_up.png
c0000000049B6E5FE000000000000049C
t1236723198
s1180

NInfo.plist
c00000000554B8A66000000000000052C
t1431013990
s1324

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/AboutViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/DirectionsViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/HelpViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/HoursViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageEightViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageElevenViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageFourteenViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageNineViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageSevenViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageSixViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageTenViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageThirteenViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/PageTwelveViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/TipsViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/MainWindow.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageFiveViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageFourViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageOneViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageThreeViewController.xib"
r0

CCompileXIB "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/en.lproj/PageTwoViewController.xib"
r0

CCopyStringsFile "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/InfoPlist.strings" en.lproj/InfoPlist.strings
r0

CCopyStringsFile "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Resources/en.lproj/Localizable.strings" en.lproj/Localizable.strings
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/1913 View.png" "1913 View.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/1913 View@2x.png" "1913 View@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/African Burial Grounds.png" "African Burial Grounds.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Astronauts ring bell.png" "Astronauts ring bell.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Astronauts ring bell@2x.png" "Astronauts ring bell@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Bank of Manhattan 1930.png" "Bank of Manhattan 1930.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Bank of Manhattan@2x.png" "Bank of Manhattan@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Boss Tweed.png" "Boss Tweed.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Boss Tweed@2x.png" "Boss Tweed@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Bridge Plans, 1867@2x.png" "Bridge Plans, 1867@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Bridge plans, 1867.png" "Bridge plans, 1867.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge arches sm.png" "Brooklyn Bridge arches sm.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge arches.png" "Brooklyn Bridge arches.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge arches@2x.png" "Brooklyn Bridge arches@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge.png" "Brooklyn Bridge.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Brooklyn Bridge@2x.png" "Brooklyn Bridge@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Cascading Waterfalls.png" "Cascading Waterfalls.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Cascading Waterfalls@2x.png" "Cascading Waterfalls@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Cascading waterfalls sm.png" "Cascading waterfalls sm.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Castle Clinton.png" "Castle Clinton.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Castle Clinton@2x.png" "Castle Clinton@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Charging Bull.png" "Charging Bull.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Chinatown shops.png" "Chinatown shops.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Chinatown shops@2x.png" "Chinatown shops@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Chinatown.png" Chinatown.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Chinatown@2x.png" Chinatown@2x.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/City Hall at dusk.png" "City Hall at dusk.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/City Hall at dusk@2x.png" "City Hall at dusk@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/City Hall.png" "City Hall.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/City Hall@2x.png" "City Hall@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Colony Map from 1600's.png" "Colony Map from 1600's.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Colony Map from 1600s.png" "Colony Map from 1600s.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Customs House.png" "Customs House.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Customs House@2x.png" "Customs House@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Default-568h@2x.png" ../../../Default-568h@2x.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Default.png" Default.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Default@2x.png" ../../../Default@2x.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Ellis Island.png" "Ellis Island.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Ellis Island@2x.png" "Ellis Island@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Federal Hall.png" "Federal Hall.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Federal Hall@2x.png" "Federal Hall@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Fraunces Tavern.png" "Fraunces Tavern.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Fraunces Tavern@2x.png" "Fraunces Tavern@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Frederic Bartholdi.png" "Frederic Bartholdi.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Frederic Bartholdi@2x.png" "Frederic Bartholdi@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Guiliani and Rumsfeld.png" "Guiliani and Rumsfeld.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Guiliani and Rumsfeld@2x.png" "Guiliani and Rumsfeld@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Hamilton gravemarker.png" "Hamilton gravemarker.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Hamilton gravemarker@2x.png" "Hamilton gravemarker@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon.png" Icon.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon1024.png" Icon1024.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon120.png" Icon120.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon144.png" Icon144.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon29.png" Icon29.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon512.png" Icon512.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon58.png" Icon58.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon72.png" Icon72.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Icon80.png" Icon80.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/IconFlat114.png" IconFlat114.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Images.xcassets" "NYC Sights/Images.xcassets"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Immigrants arriving.png" "Immigrants arriving.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Immigrants arriving@2x.png" "Immigrants arriving@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/InfoScreen-568h@2x.png" InfoScreen-568h@2x.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/InfoScreen.png" InfoScreen.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/InfoScreen@2x.png" InfoScreen@2x.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Infobutton.png" Infobutton.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/James Watson House.png" "James Watson House.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/James Watson House@2x-1.png" "James Watson House@2x-1.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/John Gotti mugshot.png" "John Gotti mugshot.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/John Roebling.png" "John Roebling.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Liberty Pole.png" "Liberty Pole.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Little Italy.png" "Little Italy.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Little Italy@2x.png" "Little Italy@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/MapViewIcon.png" MapViewIcon.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Memorial pools.png" "Memorial pools.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Memorial pools@2x.png" "Memorial pools@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/NYSE @2x-1.png" "NYSE @2x-1.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/NYSE doors.png" "NYSE doors.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/NYSE doors@2x.png" "NYSE doors@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/NYSE.png" NYSE.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Nancy Reagan.png" "Nancy Reagan.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Nancy Reagan@2x.png" "Nancy Reagan@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/One World Trade Center.png" "One World Trade Center.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/One World Trade Center@2x.png" "One World Trade Center@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed1.png" PinDRed1.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed10.png" PinDRed10.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed11.png" PinDRed11.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed12.png" PinDRed12.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed13.png" PinDRed13.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed14.png" PinDRed14.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed2.png" PinDRed2.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed3.png" PinDRed3.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed4.png" PinDRed4.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed5.png" PinDRed5.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed6.png" PinDRed6.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed7.png" PinDRed7.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed8.png" PinDRed8.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/PinDRed9.png" PinDRed9.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Playbutton.png" Playbutton.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Samuel Fraunces.png" "Samuel Fraunces.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Samuel Fraunces@2x.png" "Samuel Fraunces@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Shrapnel marks.png" "Shrapnel marks.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Shrapnel marks@2x.png" "Shrapnel marks@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/South Street Seaport.png" "South Street Seaport.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/South Street Seaport@2x.png" "South Street Seaport@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/South Street Shops.png" "South Street Shops.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/South Street Shops@2x.png" "South Street Shops@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/St Paul's Chapel.png" "St Paul's Chapel.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/St Paul's Chapel@2x.png" "St Paul's Chapel@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Station before fire.png" "Station before fire.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Station before fire@2x.png" "Station before fire@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Statue of Liberty  Head.png" "Statue of Liberty  Head.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Statue of Liberty.png" "Statue of Liberty.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Statue of Liberty@2x.png" "Statue of Liberty@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Survivor Tree.png" "Survivor Tree.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Survivor Tree@2x.png" "Survivor Tree@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/TableViewIcon.png" TableViewIcon.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Ten dollar bill.png" "Ten dollar bill.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Ten dollar bill@2x.png" "Ten dollar bill@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/The Immigrants.png" "The Immigrants.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/The Immigrants@2x.png" "The Immigrants@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/The Trump Building.png" "The Trump Building.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/The Trump Building@2x.png" "The Trump Building@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Titanic Lighthouse.png" "Titanic Lighthouse.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Titanic Lighthouse@2x.png" "Titanic Lighthouse@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Trading floor 1908.png" "Trading floor 1908.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Trading floor 1908@2x.png" "Trading floor 1908@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Trinity Church.png" "Trinity Church.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Trinity Church@2x.png" "Trinity Church@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Trump Building.png" "Trump Building.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Trump Building@2x.png" "Trump Building@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Wall Street bombing @2x.png" "Wall Street bombing @2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Wall Street bombing.png" "Wall Street bombing.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Washington Farewell.png" "Washington Farewell.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Washington Farewell@2x.png" "Washington Farewell@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Washington Inauguration.png" "Washington Inauguration.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Washington Inauguration@2x.png" "Washington Inauguration@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Washington statue.png" "Washington statue.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Washington statue@2x.png" "Washington statue@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Washinton's Inauguration sm.png" "Washinton's Inauguration sm.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Woolworth Building.png" "Woolworth Building.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Woolworth corbel.png" "Woolworth corbel.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/Woolworth corbel@2x.png" "Woolworth corbel@2x.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite1.mp3" audiosite1.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite10.mp3" audiosite10.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite11.mp3" audiosite11.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite12.mp3" audiosite12.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite13.mp3" audiosite13.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite14.mp3" audiosite14.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite2.mp3" audiosite2.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite3.mp3" audiosite3.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite4.mp3" audiosite4.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite5.mp3" audiosite5.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite6.mp3" audiosite6.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite7.mp3" audiosite7.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite8.mp3" audiosite8.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/audiosite9.mp3" audiosite9.mp3
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/back12.png" ../../../back12.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/bp_btn1.png" bp_btn1.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/bp_btn2.png" bp_btn2.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/forward12.png" ../../../forward12.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/iOS Simulator Screen Shot May 6, 2015, 11.21.17 AM.png" "../../../iOS Simulator Screen Shot May 6, 2015, 11.21.17 AM.png"
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/oldIcon-small-50.png" oldIcon-small-50.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/oldIcon.png" oldIcon.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/pausebutton.png" pausebutton.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table1.png" table1.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table10.png" table10.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table11.png" table11.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table12.png" table12.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table13.png" table13.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table14.png" table14.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table2.png" table2.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table3.png" table3.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table4.png" table4.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table5.png" table5.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table6.png" table6.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table7.png" table7.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table8.png" table8.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/table9.png" table9.png
r0

CCpResource "build/Debug/NYC Sights.app/Contents/Resources/volume_up.png" volume_up.png
r0

CProcessInfoPlistFile "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app/Contents/Info.plist" Info.plist
r0

CTouch "/Users/Diane/Desktop/Apps 4Q2012/NYC Sights App/NYC Sights Dev/build/Debug/NYC Sights.app"
r0

