<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">13F1077</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6736</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="303604155">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="518503493">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="77300339">
						<reference key="NSNextResponder" ref="518503493"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="997382897">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 212}, {320, 29}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjE0OTAxOTYwNzggMC4zOTIxNTY4NjI3AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">  5. 9/11 Memorial and Museum</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Georgia</string>
									<string key="family">Georgia</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Georgia</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="168130870">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 2761}, {280, 86}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="348837562">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Directions to next site: Turn left (east) on Liberty Street, then right on Trinity Place. Trinity Church is on the left.</string>
								<object class="NSColor" key="IBUITextColor" id="378071351">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<float key="IBUIMinimumFontSize">18</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Georgia-Italic</string>
									<string key="family">Georgia</string>
									<int key="traits">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Georgia-Italic</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUILabel" id="579898539">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 256}, {300, 280}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">VGhpcyBtb3ZpbmcsIHBlYWNlZnVsIHRyaWJ1dGUgdG8gZmFsbGVuIGhlcm9lcyBwZXJmZWN0bHkgY29u
dHJhc3RzIHRoZSBob3Jyb3IgYW5kIGRlYXRoIGFuZCBkZXN0cnVjdGlvbiBvZiB0aGF0IGZhdGVmdWwg
ZGF5LiBJdCBjb252ZXlzIG1lc3NhZ2VzIG9mIHN1cnZpdmFsLCBob3BlIGFuZCByZWJpcnRoIOKAkyB3
aGljaCBpcyBleGFjdGx5IHdoYXQgdGhlIGFyY2hpdGVjdCwgTWljaGFlbCBBcmFkLCBhbmQgbGFuZHNj
YXBlIGFyY2hpdGVjdCwgUGV0ZXIgV2Fsa2VyLCBpbnRlbmRlZC4NDVRoZSBjYXNjYWRpbmcgd2F0ZXJm
YWxscywgdGhlIGxhcmdlc3QgbWFuLW1hZGUgd2F0ZXJmYWxscyBpbiBOb3J0aCBBbWVyaWNhLCBwcm9t
b3RlIHF1aWV0IHJlZmxlY3Rpb24uIFdhdGVyIGZsb3dzIGludG8gYSDigJhib3R0b21sZXNz4oCZIGNl
bnRyYWwgY2hhbWJlciwgYXBwZWFyaW5nIHRvIGJlIGxvc3TigKYgYnV0IGl04oCZcyBub3QsIGl0IGN5
Y2xlcyBiYWNrIHRvIHRoZSB0b3AuIFRoZSBjeWNsZSBvZiBsaWZlLg0</string>
								<reference key="IBUITextColor" ref="378071351"/>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="531191457">
									<string key="name">Georgia</string>
									<string key="family">Georgia</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="480949842">
									<string key="NSName">Georgia</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUIButton" id="630023568">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 213}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="112750830">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Memorial pools</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="830103960">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Memorial pools.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="893402089">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="837136974">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="830417433">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 548}, {299, 200}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="112750830"/>
								<string key="IBUINormalTitle">Cascading Waterfalls</string>
								<reference key="IBUINormalTitleShadowColor" ref="830103960"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Cascading Waterfalls.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="893402089"/>
								<reference key="IBUIFont" ref="837136974"/>
							</object>
							<object class="IBUIButton" id="883657863">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 1247}, {200, 299}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="112750830"/>
								<string key="IBUINormalTitle">Survivor Tree</string>
								<reference key="IBUINormalTitleShadowColor" ref="830103960"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Survivor Tree.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="893402089"/>
								<reference key="IBUIFont" ref="837136974"/>
							</object>
							<object class="IBUIButton" id="111430649">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{61, 1777}, {200, 299}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="112750830"/>
								<string key="IBUINormalTitle">One World Trade Center</string>
								<reference key="IBUINormalTitleShadowColor" ref="830103960"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">One World Trade Center.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="893402089"/>
								<reference key="IBUIFont" ref="837136974"/>
							</object>
							<object class="IBUIButton" id="244953731">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 2522}, {275, 200}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="112750830"/>
								<string key="IBUINormalTitle">Guiliani and Rumsfeld</string>
								<reference key="IBUINormalTitleShadowColor" ref="830103960"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Guiliani and Rumsfeld.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="893402089"/>
								<reference key="IBUIFont" ref="837136974"/>
							</object>
							<object class="IBUILabel" id="923157195">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 769}, {300, 470}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">VGhlIG5hbWUgb2YgZWFjaCB0ZXJyb3Jpc3QgYXR0YWNrIHZpY3RpbSDigJMgZnJvbSB0aGUgTm9ydGgg
YW5kIFNvdXRoIFdUQyBUb3dlcnMsIHRoZSBmb3VyIGFpcnBsYW5lcywgdGhlIFBlbnRhZ29uLCB0aGUg
cmVzY3VlIHdvcmtlcnMsIHBsdXMgdGhlIHNpeCB2aWN0aW1zIG9mIHRoZSAxOTkzIFdUQyBib21iIOKA
kyBhcmUgaW5zY3JpYmVkIGluIGJyb256ZSBhcm91bmQgdGhlIG5vcnRoIGFuZCBzb3V0aCBtZW1vcmlh
bCBwb29scy4gVGhleSBhcmUgZ3JvdXBlZCBub3QgYWxwaGFiZXRpY2FsbHksIGJ1dCB3aXRoIHdob20g
dGhleSBtb3N0IGxpa2VseSBkaWVkLCB0byByZXNwZWN0IHRob3NlIGxhc3QgbWVhbmluZ2Z1bCBib25k
cy4gDQ1UaGUgbWVzc2FnZSBvZiBzdXJ2aXZhbCB0YWtlcyBzZXZlcmFsIGZvcm1zIGhlcmUuIE9uZSBp
cyB0aGUgU3Vydml2b3IgVHJlZSwgYSBzaW1wbGUgY2FsbGVyeSBwZWFyIHdoaWNoIHdhcyByZWNvdmVy
ZWQgZnJvbSB0aGUgZGlzYXN0ZXIgc2NlbmUgYWZ0ZXIgdGhlIGF0dGFja3MuIEl0IGhhZCBiZWVuIGJh
ZGx5IGRhbWFnZWQ7IG9yaWdpbmFsbHkgMzAgZmVldCB0YWxsLCBpdCB3YXMgYnJva2VuIHRvIGp1c3Qg
OCBmZWV0IHRhbGwsIHdpdGggYSBzaW5nbGUgbGl2aW5nIGJyYW5jaCwgYW5kIHdhcyBjb3ZlcmVkIGlu
IGFzaC4gVGhlIHBlYXIgdHJlZSBub3cgc3RhbmRzIGFnYWluIG92ZXIgMzAgZmVldCB0YWxsLCBhIHN5
bWJvbCBvZiBwZXJzZXZlcmFuY2UuIFRoZSBTdXJ2aXZvcnMgU3RhaXJjYXNlLCB3aGljaCB3aWxsIGJl
IG9uIGRpc3BsYXkgaW4gdGhlIG11c2V1bSwgc2VydmVkIGFzIGFuIGVzY2FwZSByb3V0ZSBmb3IgaHVu
ZHJlZHMgZHVyaW5nIHRoZSBjcmlzaXMuIA0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="531191457"/>
								<reference key="IBUIFont" ref="480949842"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="390772378">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 1575}, {300, 180}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Also symbolic is the new One World Trade Center building. This glittering, majestic structure re-claims the title of tallest building in New York for the WTC. It conveys hope and rebirth. The modern design, by architect David Childs, stands 1776 feet high, with 104 floors and 71 elevators. The total cost was about $4 billion.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="531191457"/>
								<reference key="IBUIFont" ref="480949842"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="192156637">
								<reference key="NSNextResponder" ref="77300339"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 2094}, {300, 420}}</string>
								<reference key="NSSuperview" ref="77300339"/>
								<reference key="IBUIBackgroundColor" ref="348837562"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">SW4gYW4gdW51c3VhbCBkaXNwbGF5IG9mIFUuUy4gc3RyZW5ndGgsIHBvbGljZSBhcm1lZCB3aXRoIGF1
dG9tYXRpYyB3ZWFwb25zIG1vbml0b3IgdGhlIGxpbmUgYXQgdGhlIG1lbW9yaWFsIGVudHJhbmNlLiBW
aXNpdG9ycyBhcmUgc3ViamVjdCB0byBmdWxsIHNjYW5zIGFuZCBzZWFyY2hlcy4NDVRoZSBtdXNldW0g
aXMgNzAgZmVldCBiZWxvdyBzdHJlZXQgbGV2ZWwsIHdpdGggdGhlIGdyYXNzeSBwbGF6YSBhcyBpdHMg
cm9vZi4gVGhpcyBkZXNpZ24gaXMgbm90IG9ubHkgZWFydGgtZnJpZW5kbHksIGJ1dCB0aGUgc2hhZHkg
cGxhemEgcHJvdmlkZXMgbW9yZSBzcGFjZSBmb3IgcmVmbGVjdGlvbiwgZm9yIGhlYWxpbmcsIGZvciBp
bnRyb3NwZWN0aW9uLg0NIlRvbW9ycm93IE5ldyBZb3JrIGlzIGdvaW5nIHRvIGJlIGhlcmUuIEFuZCB3
ZSdyZSBnb2luZyB0byByZWJ1aWxkLCBhbmQgd2UncmUgZ29pbmcgdG8gYmUgc3Ryb25nZXIgdGhhbiB3
ZSB3ZXJlIGJlZm9yZS4uLiBJIHdhbnQgdGhlIHBlb3BsZSBvZiBOZXcgWW9yayB0byBiZSBhbiBleGFt
cGxlIHRvIHRoZSByZXN0IG9mIHRoZSBjb3VudHJ5LCBhbmQgdGhlIHJlc3Qgb2YgdGhlIHdvcmxkLCB0
aGF0IHRlcnJvcmlzbSBjYW4ndCBzdG9wIHVzLiIgW1J1ZHkgR3VpbGlhbmkgcXVvdGUgZm9yIFRpbWUg
bWFnYXppbmUsIHJlcG9ydGVkIGJ5IEVyaWMgUG9vbGV5LCBEZWMgMzEsIDIwMDFdDQ</bytes>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="531191457"/>
								<reference key="IBUIFont" ref="480949842"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 3150}</string>
						<reference key="NSSuperview" ref="518503493"/>
						<reference key="IBUIBackgroundColor" ref="348837562"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 3150}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="77300339"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="518503493"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="77300339"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="630023568"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="830417433"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="883657863"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="111430649"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoTapped:</string>
						<reference key="source" ref="244953731"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="518503493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77300339"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="303604155"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="77300339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630023568"/>
							<reference ref="579898539"/>
							<reference ref="830417433"/>
							<reference ref="923157195"/>
							<reference ref="883657863"/>
							<reference ref="390772378"/>
							<reference ref="111430649"/>
							<reference ref="997382897"/>
							<reference ref="192156637"/>
							<reference ref="244953731"/>
							<reference ref="168130870"/>
						</array>
						<reference key="parent" ref="518503493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="997382897"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="579898539"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="630023568"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="168130870"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="830417433"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="883657863"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="111430649"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="244953731"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="923157195"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="390772378"/>
						<reference key="parent" ref="77300339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="192156637"/>
						<reference key="parent" ref="77300339"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PageFiveViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">99</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Cascading Waterfalls.png">{320, 213}</string>
			<string key="Guiliani and Rumsfeld.png">{303, 220}</string>
			<string key="Memorial pools.png">{320, 213}</string>
			<string key="One World Trade Center.png">{320, 479}</string>
			<string key="Survivor Tree.png">{320, 479}</string>
		</dictionary>
	</data>
</archive>
